<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="gamestarter"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\..\;CMake Files\..\..\..\..\..\usr\;CMake Files\..\..\..\..\..\usr\local\;CMake Files\..\..\..\..\..\usr\local\lib\;CMake Files\..\..\..\..\..\usr\local\lib\x86_64-linux-gnu\;CMake Files\..\..\..\..\..\usr\local\lib\x86_64-linux-gnu\cmake\;CMake Files\..\..\..\..\..\usr\local\lib\x86_64-linux-gnu\cmake\glm\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/rosende/workspace/c++/gamestarter"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/rosende/workspace/c++/gamestarter"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/rosende/workspace/c++/gamestarter"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gamestarter">
				<Option output="/home/rosende/workspace/c++/gamestarter/gamestarter" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/rosende/workspace/c++/gamestarter"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGLEW_STATIC"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/SOIL"/>
					<Add directory="/usr/include/assimp"/>
					<Add directory="/usr/include/c++/5"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/5"/>
					<Add directory="/usr/include/c++/5/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 gamestarter"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gamestarter/fast">
				<Option output="/home/rosende/workspace/c++/gamestarter/gamestarter" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/rosende/workspace/c++/gamestarter"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGLEW_STATIC"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/SOIL"/>
					<Add directory="/usr/include/assimp"/>
					<Add directory="/usr/include/c++/5"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/5"/>
					<Add directory="/usr/include/c++/5/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 gamestarter/fast"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/rosende/workspace/c++/gamestarter/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Game.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Game.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/GameMap.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/GameMap.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Mesh.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Mesh.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Model.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Model.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Object.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Object.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/RenderManager.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/RenderManager.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/ResourceManager.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/ResourceManager.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Shader.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Shader.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Window.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/Window.h">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/main.cpp">
			<Option target="gamestarter"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/../../../../../usr/local/lib/x86_64-linux-gnu/cmake/glm/glmConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\usr\local\lib\x86_64-linux-gnu\cmake\glm\"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/../../../../../usr/local/lib/x86_64-linux-gnu/cmake/glm/glmConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\usr\local\lib\x86_64-linux-gnu\cmake\glm\"/>
		</Unit>
		<Unit filename="/home/rosende/workspace/c++/gamestarter/../../../../../usr/local/lib/x86_64-linux-gnu/cmake/glm/glmTargets.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\usr\local\lib\x86_64-linux-gnu\cmake\glm\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
